{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "first full stack application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya25022001/eCom.git"
  },
  "author": "Aditya Uday Ubale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aditya25022001/eCom/issues"
  },
  "homepage": "https://github.com/aditya25022001/eCom#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
